<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="theme-color" content="#F8669E"/>
<title>english cafe</title>
<meta name="author" content="Themezinho">
<meta name="description" content="For all kind of events and organizations website">
<meta name="keywords" content="aventer, events, ticket, conference, organization, meeting, summit, speach, talk, presentation, annual">

<!-- SOCIAL MEDIA META -->



<!-- TWITTER META -->


<!-- FAVICON FILES -->
<link href="ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon" sizes="144x144">
<link href="ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon" sizes="114x114">
<link href="ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon" sizes="72x72">
<link href="ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon">
<link href="ico/favicon.png" rel="shortcut icon">

<!-- CSS FILES -->
<link rel="stylesheet" href="css/fontawesome.min.css">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/fancybox.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="preloader">
  <div class="inner">
    <figure><img src="images/title-shape.png" alt="Image"></figure>
    <div class="percentage" id="percentage">0</div>
  </div>
  <!-- end inner -->
  <div class="loader-progress" id="loader-progress"> </div>
  <!-- end loader-progress --> 
	   <svg viewBox="0 0 1920 1080" preserveAspectRatio="none" version="1.1">
    <path d="M-4.5,1080H1920V0H0c-10.2,134.8,0.1,311.5,0,541C-0.1,769.5,0,948-4.5,1080z"></path>
  </svg>
</div>
<!-- end preloader -->
<div class="page-transition">
  <svg viewBox="0 0 1920 1080" preserveAspectRatio="none" version="1.1">
    <path d="M540,1080H0V0h540c-40.28,124.78-85.13,311.48-85,541C455.13,769.53,499.81,955.48,540,1080z"></path>
  </svg>
</div>
<!-- end page-transition -->
<div class="smooth-scroll">
	<aside class="mobile-menu">
      <svg viewBox="0 0 600 1080" preserveAspectRatio="none" version="1.1">
        <path d="M540,1080H0V0h540c0,179.85,0,359.7,0,539.54C540,719.7,540,899.85,540,1080z"></path>
      </svg>
      <div class="inner">
        <div class="site-menu">
          <ul>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="courses.html">Courses</a></li>
              <li><a href="team.html">Our Team</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <!-- end site-menu --> 
      </div>
      <!-- end inner --> 
    </aside>
    <!-- end mobile-menu -->
    
   
    <!-- end search-box -->
    <nav class="navbar" id="navbar">
      <div class="container">
        <div class="logo"> <a href="index.html"> <img src="images/title-shape.png" alt="Image"> </a> </div>
        <!-- end logo -->
        <div class="site-menu">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="team.html">Our Team</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <!-- end site-menu -->
       
        <!-- end search-button -->
        
        <!-- end more-button -->
        <div class="hamburger-menu">
          <button class="menu">
          <svg width="45" height="45" viewBox="0 0 100 100">
            <path class="line line1" d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058" />
            <path class="line line2" d="M 20,50 H 80" />
            <path class="line line3" d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942" />
          </svg>
          </button>
        </div>
        <!-- end hamburger-menu -->
        <div class="navbar-button"> <a href="#">
         
          Call Now </a> </div>
        <!-- end navbar-button --> 
      </div>
      <!-- end container --> 
    </nav>
    <!-- end navbar -->
  <div class="section-wrapper" data-scroll-section>
    <header class="page-header" data-background="images/page-header-bg.png">
      <div class="container">
        <div class="inner">
          <!-- <h6>NICE TO BE PART OF INSPIRED MOMENTS</h6> -->
          <h2>About Us</h2>
        </div>
        <!-- end inner --> 
      </div>
      <!-- end container --> 
    </header>
    <!-- end page-header -->
    
    <!-- end content-section -->
   
    <!-- end content-section -->
   
    <!-- end content-section -->
    <section class="content-section">
		<span class="section-bg" data-background="images" data-scroll data-scroll-speed="2"></span>
		<!-- end section-bg -->
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
			  <div data-scroll data-scroll-speed="-0.5">
            <div class="side-content left">
              <h2 class="gradi">English Cafe Stands Out Because...?</h2>
              <p>English Cafe is indubitably one offering attractive packages to its students. We follow premium standards of learning facilities that make our students' learning process simple and quick. Rare are platforms curating learning methods to the likes of the ones at English Cafe. We create for our students ideal and flexible learning environments, which can be followed by learners of all backgrounds and ages. Personalized training, student-centred teaching method and practical sessions ensure us results.</p>
              <p>We pave way for your learning process to remain enjoyable and easy-going. We are surely a one-stop solution for your English language related needs, as we dispel the reputation of English being so terrifyingly difficult. From English Cafe, you will procure the art of learning English in one of the simplest of ways.</p>
              
            </div>
            <!-- end side-content --> 
				  </div>
			  <!-- end data-scroll -->
          </div>
          <!-- end col-6 -->
          <div class="col-lg-6">
			   <div data-scroll data-scroll-speed="0.5">
            <figure class="side-image"> <img src="images/about.jpg" alt="Image"> </figure>
			  </div>
			  <!-- end data-scroll -->
          </div>
          <!-- end col-6 -->
          <div class="spacing-50"></div>
          <div class="col-lg-6">
			   <div data-scroll data-scroll-speed="0.5">
            <figure class="side-image"> <img src="images/award 1.jpg" alt="Image"> </figure>
				    </div>
			  <!-- end data-scroll -->
          </div>
          <!-- end col-6 -->
          <div class="col-lg-6">
			   <div data-scroll data-scroll-speed="-0.5">
            <div class="side-content right">
              <!-- <h2>Attending the conference</h2> -->
              <p>We don't claim to make you "Shashi Tharoor"s or "William Shakespeare"s in a span of 2 months. Nevertheless, you will find a staunch launch into your English mastering journey, with us. </p>
              <p>
                  The world is ever changing, so is the dynamics of the English language around the globe. At English Cafe, we strive to keep pace with these dynamics, and try and ensure our topics and courses to be timely and up-to-date. Another unique feature of ours is the absence of age or time constraints. It doesn’t matter what walk of life you come from; whether you are a student, or a working professional, employee, homemaker, business man, sports person, we welcome you to the world of learning with open arms, irrespective of the aforementioned designations. Our trainers, supported by well-equipped technological assistance, enable for you a worry-free learning period. Our modules are well-structured, and our topics cover almost all needs that an individual may face in his daily life, both personally and professionally.
              </p>
              <p>We abide by the notion, “to teach is to touch lives”, hoping to touch the many lives that come our way, and you'll find a place with the English Cafe family, whenever and wherever you are in need of assistance with the Global Language, during your course period with us.

              </p>
            </div>
            <!-- end side-content --> 
				    </div>
			  <!-- end data-scroll -->
          </div>
          <!-- end col-6 --> 
        </div>
        <!-- end row --> 
      </div>
      <!-- end container --> 
    </section>
    <!-- end content-section -->
    <section class="content-section no-spacing top-half-white-bg" data-background="#f6fafb">
      <span class="section-bg" data-background="images/section-bg02.png" data-scroll data-scroll-speed="2"></span>
      <!-- end section-bg -->
        <div class="carousel-slider">
          <div class="swiper-wrapper">
            <div class="swiper-slide" data-background="images/gallery01.jpg">
              <div class="caption">
                <h3>Premium Meeting</h3>
              </div>
              <!-- end caption --> 
            </div>
            <div class="swiper-slide" data-background="images/slide-image02.jpg">
              <div class="caption">
                <h3>Speachs of Summit</h3>
              </div>
              <!-- end caption --> 
            </div>
            <div class="swiper-slide" data-background="images/slide-image03.jpg">
              <div class="caption">
                <h3>Huge Inspiration</h3>
              </div>
              <!-- end caption --> 
            </div>
            <div class="swiper-slide" data-background="images/slide-image01.jpg">
              <div class="caption">
                <h3>Organizations</h3>
              </div>
              <!-- end caption --> 
            </div>
            <div class="swiper-slide" data-background="images/slide-image02.jpg">
              <div class="caption">
                <h3>Effiency Events</h3>
              </div>
              <!-- end caption --> 
            </div>
            <!-- end swiper-slide --> 
          </div>
        </div>
        <!-- end carousel-slider --> 
      </section>

    <section class="content-section no-top-spacing">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-3 col-md-6">
			  <div data-scroll data-scroll-speed="-0.5">
            <div class="counter-box">
              <figure><img src="images/students.png" alt="Image"></figure>
              <span class="odometer gradi">40K+</span>
              <h6>Successful<br> Students</h6>
            </div>
            <!-- end counter-box --> 
				  </div>
			  <!-- end data-scroll -->
          </div>
          <!-- end col-4 -->
          <div class="col-lg-3 col-md-6">
			  <div data-scroll data-scroll-speed="0.5">
            <div class="counter-box">
              <figure><img src="images/trainers.png" alt="Image"></figure>
              <span class="odometer gradi">50+</span>
              <h6>Language <br>
                Trainers</h6>
            </div>
            <!-- end counter-box -->
				  </div>
			  <!-- end data-scroll -->
          </div>
          <!-- end col-4 -->
          <div class="col-lg-3 col-md-6">
			  <div data-scroll data-scroll-speed="-1">
            <div class="counter-box">
              <figure><img src="images/awards.png" alt="Image"></figure>
              <span class="odometer gradi">10+</span>
              <h6>Awards <br>
                Won</h6>
            </div>
            <!-- end counter-box --> 
				  </div>
			  <!-- end data-scroll -->
          </div>

          <div class="col-lg-3 col-md-6">
            <div data-scroll data-scroll-speed="-1">
                <div class="counter-box">
                  <figure><img src="images/courses.png" alt="Image"><i class="fas fa-chalkboard-teacher"></i></figure>
                  <span class="odometer gradi">9+</span>
                  <h6>English <br>
                    Courses</h6>
                </div>
                <!-- end counter-box --> 
              </div>
            <!-- end data-scroll -->
              </div>
          <!-- end col-4 --> 
        </div>
        <!-- end row --> 
      </div>
      <!-- end container --> 
    </section>
    <!-- end content-section -->
    <section class="content-section top-half-white-bg" data-background="#f6fafb">
		<span class="section-bg" data-background="images/section-bg07.png" data-scroll data-scroll-speed="2"></span>
		<!-- end section-bg -->
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="row inner">
              <div class="col-12">
                <div class="section-title">
                  <h6>EVENT WOW MOMENTS</h6>
                  <h2 class="gradi">Photos</h2>
                </div>
                <!-- end section-title --> 
              </div>
              <!-- end col-12 -->
              <div class="col-lg-6">
                <figure class="gallery-thumb"> <a href="images/gallery01.jpg" data-fancybox><img src="images/gallery01.jpg" alt="Image"></a> </figure>
                <!-- end gallery-thumb --> 
              </div>
              <!-- end col-6 -->
              <div class="col-lg-6">
                <figure class="gallery-thumb"> <a href="images/vineeth-layout.png" data-fancybox><img src="images/abou2.jpg" alt="Image"></a> </figure>
                <!-- end gallery-thumb --> 
              </div>
              <!-- end col-6 -->
              <div class="spacing-30"></div>
              <div class="col-lg-6">
                <figure class="gallery-thumb"> <a href="images/vineeth-layout.png" data-fancybox><img src="images/gallery05.jpg" alt="Image"></a> </figure>
                <!-- end gallery-thumb --> 
              </div>
              <!-- end col-6 -->
              <div class="col-lg-6">
                <figure class="gallery-thumb"> <a href="images/vineeth-layout.png" data-fancybox><img src="images/vineeth-layout.png" alt="Image"></a> </figure>
                <!-- end gallery-thumb --> 
              </div>
              <!-- end col-6 --> 
            </div>
            <!-- end row --> 
          </div>
          <!-- end col-6 -->
          <div class="col-lg-6">
            <figure class="gallery-thumb"> <a href="images/gallery05.pg" data-fancybox><img src="images/Vineeth4.png" alt="Image"></a> </figure>
            <!-- end gallery-thumb --> 
          </div>
          <!-- end col-6 --> 
        </div>
        <!-- end row --> 
      </div>
      <!-- end container --> 
    </section>
    <!-- end content-section -->
   
    <!-- end content-section -->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="footer-bar">
              <div class="logo"> <img class="logo" style="height: 108px;" src="images/title-shape.png" alt="Image"> </div>
              <!-- end logo -->
              <div class="phone-box"> <span>Our Call Center</span>
                <figure><img  src="images/icon-phone.svg" alt="Image"></figure>
                <a href="callto:1-800-555-1234">+91 7907139138</a> </div>
              <!-- end phone-box --> 
            </div>
            <!-- end footer-bar --> 
          </div>
          <!-- end col-12 -->
          <div class="col-12 d-flex align-items-center">
            
            <!-- end newsletter-box -->
            <ul class="social-media">
              <li><a href="#"><i class="fab fa-facebook-f"></i> <span>Facebook</span></a></li>
              <li><a href="#"><i class="fab fa-instagram"></i> <span>Instagram</span></a></li>
              <li><a href="#"><i class="fab fa-youtube"></i> <span>YouTube</span></a></li>
            </ul>
          </div>
          <!-- end col-12 -->
          <div class="col-lg-4 col-md-6">
            <div class="footer-widget">
              <h6 class="widget-title">Visit Us</h6>
              <p>THE TRAINING HUB,<br>
OPPOSITE APCO HONDA,<br> 
MINI-BYPASS ROAD,<br> 
PUTHIYARA, CALICUT<br>
673004</p>
            </div>
            <!-- end footer-widget --> 
          </div>
          <!-- end col-4 -->
          <div class="col-lg-4 col-md-6">
            <div class="footer-widget">
              <h6 class="widget-title">Write to Us</h6>
              <p>E-mail: <a href="mailto:englishcafeofl@gmail.com">englishcafeofl@gmail.com</a></p>
            </div>
            <!-- end footer-widget --> 
          </div>
          <!-- end col-4 -->
          <div class="col-lg-4">
            <div class="footer-widget">
              <h6 class="widget-title">Call Us</h6>
              <p>Phone: <a href="callto:+917907139138">+91 7907139138</a></p>
            </div>
            <!-- end footer-widget --> 
          </div>
          <!-- end col-4 --> 
        </div>
        <!-- end row --> 
      </div>
      <!-- end container -->
      <div class="bottom-bar">
        <div class="container"> <span class="copyright">© 2022 English Cafe | All rights reserved</span> <span class="creation">by <a href="https://wa.me/918138058408">alzeoh</a></span> </div>
        <!-- end container --> 
      </div>
      <!-- end bottom-bar --> 
    </footer>
    <!-- end footer --> 
  </div>
  <!-- end smooth-scroll --> 
</div>
<!-- end section-wrapper --> 

<!-- JS FILES --> 
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/swiper.min.js"></script> 
<script src="js/fancybox.min.js"></script> 
<script src="js/isotope.min.js"></script> 
<script src="js/gsap.min.js"></script> 
<script src="js/locomotive-scroll.min.js"></script> 
<script src="js/ScrollTrigger.min.js"></script> 
<script src="js/scripts.js"></script>
</body>
</html>