<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="theme-color" content="#F8669E"/>
<title>english cafe</title>
<meta name="author" content="Themezinho">
<meta name="description" content="For all kind of events and organizations website">
<meta name="keywords" content="aventer, events, ticket, conference, organization, meeting, summit, speach, talk, presentation, annual">

<!-- SOCIAL MEDIA META -->



<!-- TWITTER META -->


<!-- FAVICON FILES -->
<link href="ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon" sizes="144x144">
<link href="ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon" sizes="114x114">
<link href="ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon" sizes="72x72">
<link href="ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon">
<link href="ico/favicon.png" rel="shortcut icon">

<!-- CSS FILES -->
<link rel="stylesheet" href="css/fontawesome.min.css">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/fancybox.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="preloader">
  <div class="inner">
    <figure><img src="images/title-shape.png" alt="Image"></figure>
    <div class="percentage" id="percentage">0</div>
  </div>
  <!-- end inner -->
  <div class="loader-progress" id="loader-progress"> </div>
  <!-- end loader-progress --> 
	   <svg viewBox="0 0 1920 1080" preserveAspectRatio="none" version="1.1">
    <path d="M-4.5,1080H1920V0H0c-10.2,134.8,0.1,311.5,0,541C-0.1,769.5,0,948-4.5,1080z"></path>
  </svg>
</div>
<!-- end preloader -->
<div class="page-transition">
  <svg viewBox="0 0 1920 1080" preserveAspectRatio="none" version="1.1">
    <path d="M540,1080H0V0h540c-40.28,124.78-85.13,311.48-85,541C455.13,769.53,499.81,955.48,540,1080z"></path>
  </svg>
</div>
<!-- end page-transition -->
<div class="smooth-scroll">
	<aside class="mobile-menu">
      <svg viewBox="0 0 600 1080" preserveAspectRatio="none" version="1.1">
        <path d="M540,1080H0V0h540c0,179.85,0,359.7,0,539.54C540,719.7,540,899.85,540,1080z"></path>
      </svg>
      <div class="inner">
        <div class="site-menu">
          <ul>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="courses.html">Courses</a></li>
              <li><a href="team.html">Our Team</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <!-- end site-menu --> 
      </div>
      <!-- end inner --> 
    </aside>
    <!-- end mobile-menu -->
    
   
    <!-- end search-box -->
    <nav class="navbar" id="navbar">
      <div class="container">
        <div class="logo"> <a href="index.html"> <img src="images/title-shape.png" alt="Image"> </a> </div>
        <!-- end logo -->
        <div class="site-menu">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="team.html">Our Team</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <!-- end site-menu -->
       
        <!-- end search-button -->
        
        <!-- end more-button -->
        <div class="hamburger-menu">
          <button class="menu">
          <svg width="45" height="45" viewBox="0 0 100 100">
            <path class="line line1" d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058" />
            <path class="line line2" d="M 20,50 H 80" />
            <path class="line line3" d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942" />
          </svg>
          </button>
        </div>
        <!-- end hamburger-menu -->
        <div class="navbar-button"> <a href="#">
         
          Call Now </a> </div>
        <!-- end navbar-button --> 
      </div>
      <!-- end container --> 
    </nav>
    <!-- end navbar -->
  <div class="section-wrapper" data-scroll-section>
    <header class="page-header" data-background="images/page-header-bg.png">
      <div class="container">
        <div class="inner">
          <!-- <h6>NICE TO BE PART OF INSPIRED MOMENTS</h6> -->
          <h2>About Us</h2>
        </div>
        <!-- end inner --> 
      </div>
      <!-- end container --> 
    </header>
    <!-- end page-header -->
    
   

    <section class="content-section no-bottom-spacing">
		<span class="section-bg" data-background="images/section-bg01.png" data-scroll data-scroll-speed="1"></span>
		<!-- end section-bg -->
      <div class="container">
        <div class="row">
          <div class="col-12">
			   <div data-scroll data-scroll-speed="0.5">
            <div class="section-title">
              <h6>YOU CAN REACH US BY PHONE CALL,WHATSAPP, EMAIL OR POSTING. </h6>
              <h2 class="gradi">Get in touch!</h2>
            </div>
				   <!-- end section-title -->
				   </div>
			  <!-- end data-scroll -->
          </div>
          <!-- end col-12 -->
          <div class="col-lg-6">
			   <div data-scroll data-scroll-speed="-0.5">
            <div class="contact-box">
              <h6>Office address:</h6>
              <p>THE TRAINING HUB,
OPPOSITE APCO HONDA,
MINI-BYPASS ROAD,
PUTHIYARA,<br> CALICUT
673004</p>
              <p>Phone: <a href="callto:+917907139138">+91 7907139138</a></p>
            </div>
            <!-- end contact-box -->
            <div class="contact-box">
              <h6>For general enquiries:</h6>
              <p>If you have a business inquiry, please contact us.</p>
              <a href="mailto:englishcafeofl@gmail.com">englishcafeofl@gmail.com</a> </div>
            <!-- end contact-box -->
   
            <!-- end contact-box --> 
             </div>
			  <!-- end data-scroll -->
          </div>
          <!-- end col-6 -->
          <div class="col-lg-6">
			   <div data-scroll data-scroll-speed="0.5">
            <form id="submit-form" action="" >
            <div  class="contact-form" >
              <h5>Have a question? Please write to us here.</h5>
              <div class="col-form-label">
                <input type="text" placeholder="Complete Name" required>
              </div>
              <!-- end col-form-label -->
              <div class="col-form-label">
                <input type="text" placeholder="E-mail Address" required>
              </div>
              <!-- end col-form-label -->
              <div class="col-form-label">
                <input type="text" placeholder="Phone Number" required>
              </div>
              <!-- end col-form-label -->
              <div class="col-form-label">
                <textarea placeholder="Your Message" required></textarea>
              </div>
              <!-- end col-form-label -->
              <div class="col-form-label">
                <button type="submit" value="SEND MESSAGE">SEND</button>
              </div>

              <script>
                $("#submit-form").submit((e)=>{
                    e.preventDefault()
                    $.ajax({
                        url:"https://script.google.com/macros/s/AKfycbwKFQVctA2f24IPw9Z26gmzNBJ81PxUJlv_5M14/exec",
                        data:$("#submit-form").serialize(),
                        method:"post",
                        success:function (response){
                            // alert("")
                            window.location.reload()
                            //window.location.href="https://google.com"
                        },
                        error:function (err){
                            alert("Something Error")
            
                        }
                    })
                })
            </script>
              <!-- end col-form-label --> 
            </div>
        </form>
            <!-- end contact-form --> 
				   </div>
			  <!-- end data-scroll -->
          </div>
          <!-- end col-6 --> 
        </div>
        <!-- end row --> 
      </div>
      <!-- end container --> 
    </section>
    <!-- end content-section -->
    
    <!-- end content-section -->
    <div class="google-maps">
      <iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d7826.166515794976!2d75.79064492433069!3d11.255285567990573!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d11.258799699999999!2d75.79528359999999!4m5!1s0x3ba6594459519637%3A0x3bd681c86e3126f1!2senglishcafe!3m2!1d11.2518163!2d75.79774239999999!5e0!3m2!1sen!2sin!4v1676966202817!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <!-- end google-maps -->








    <!-- end content-section -->
     <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="footer-bar">
              <div class="logo"> <img class="logo" style="height: 108px;" src="images/title-shape.png" alt="Image"> </div>
              <!-- end logo -->
              <div class="phone-box"> <span>Our Call Center</span>
                <figure><img  src="images/icon-phone.svg" alt="Image"></figure>
                <a href="callto:1-800-555-1234">+91 7907139138</a> </div>
              <!-- end phone-box --> 
            </div>
            <!-- end footer-bar --> 
          </div>
          <!-- end col-12 -->
          <div class="col-12 d-flex align-items-center">
            
            <!-- end newsletter-box -->
            <ul class="social-media">
              <li><a href="#"><i class="fab fa-facebook-f"></i> <span>Facebook</span></a></li>
              <li><a href="#"><i class="fab fa-instagram"></i> <span>Instagram</span></a></li>
              <li><a href="#"><i class="fab fa-youtube"></i> <span>YouTube</span></a></li>
            </ul>
          </div>
          <!-- end col-12 -->
          <div class="col-lg-4 col-md-6">
            <div class="footer-widget">
              <h6 class="widget-title">Visit Us</h6>
              <p>THE TRAINING HUB,<br>
OPPOSITE APCO HONDA,<br> 
MINI-BYPASS ROAD,<br> 
PUTHIYARA, CALICUT<br>
673004</p>
            </div>
            <!-- end footer-widget --> 
          </div>
          <!-- end col-4 -->
          <div class="col-lg-4 col-md-6">
            <div class="footer-widget">
              <h6 class="widget-title">Write to Us</h6>
              <p>E-mail: <a href="mailto:englishcafeofl@gmail.com">englishcafeofl@gmail.com</a></p>
            </div>
            <!-- end footer-widget --> 
          </div>
          <!-- end col-4 -->
          <div class="col-lg-4">
            <div class="footer-widget">
              <h6 class="widget-title">Call Us</h6>
              <p>Phone: <a href="callto:+917907139138">+91 7907139138</a></p>
            </div>
            <!-- end footer-widget --> 
          </div>
          <!-- end col-4 --> 
        </div>
        <!-- end row --> 
      </div>
      <!-- end container -->
      <div class="bottom-bar">
        <div class="container"> <span class="copyright">© 2022 English Cafe | All rights reserved</span> <span class="creation">by <a href="https://wa.me/918138058408">alzeoh</a></span> </div>
        <!-- end container --> 
      </div>
      <!-- end bottom-bar --> 
    </footer>
    <!-- end footer --> 
  </div>
  <!-- end smooth-scroll --> 
</div>
<!-- end section-wrapper --> 

<!-- JS FILES --> 
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/swiper.min.js"></script> 
<script src="js/fancybox.min.js"></script> 
<script src="js/isotope.min.js"></script> 
<script src="js/gsap.min.js"></script> 
<script src="js/locomotive-scroll.min.js"></script> 
<script src="js/ScrollTrigger.min.js"></script> 
<script src="js/scripts.js"></script>
</body>
</html>