<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="theme-color" content="#F8669E"/>
<title>English Cafe</title>
<meta name="author" content="">
<meta name="description" content="">
<meta name="keywords" content="">

<!-- SOCIAL MEDIA META -->



<!-- TWITTER META -->


<!-- FAVICON FILES -->
<link href="ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon" sizes="144x144">
<link href="ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon" sizes="114x114">
<link href="ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon" sizes="72x72">
<link href="ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon">
<link href="images/title-shap" rel="shortcut icon">


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>

<!-- CSS FILES -->
<link rel="stylesheet" href="css/fontawesome.min.css">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/fancybox.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">

</head>

<script async src='https://d2mpatx37cqexb.cloudfront.net/delightchat-whatsapp-widget/embeds/embed.min.js'></script>
        <script>
          var wa_btnSetting = {"btnColor":"#16BE45","ctaText":"WhatsApp Us","cornerRadius":40,"marginBottom":20,"marginLeft":20,"marginRight":20,"btnPosition":"right","whatsAppNumber":"917907139138","welcomeMessage":"Hi(from Website visitor)","zIndex":999999,"btnColorScheme":"light"};
          window.onload = () => {
            _waEmbed(wa_btnSetting);
          };
        </script>






<body>
<div class="preloader">
  <div class="inner">
    <figure><img src="images/title-shape.png" alt="Image"></figure>
    <div class="percentage" id="percentage">0</div>
  </div>
  <!-- end inner -->
  <div class="loader-progress" id="loader-progress"> </div>
  <!-- end loader-progress --> 
	   <svg viewBox="0 0 1920 1080" preserveAspectRatio="none" version="1.1">
    <path d="M-4.5,1080H1920V0H0c-10.2,134.8,0.1,311.5,0,541C-0.1,769.5,0,948-4.5,1080z"></path>
  </svg>
</div>
<!-- end preloader -->
<div class="page-transition">
  <svg viewBox="0 0 1920 1080" preserveAspectRatio="none" version="1.1">
    <path d="M540,1080H0V0h540c-40.28,124.78-85.13,311.48-85,541C455.13,769.53,499.81,955.48,540,1080z"></path>
  </svg>
</div>
<!-- end page-transition -->
<div class="smooth-scroll">
	<aside class="mobile-menu">
      <svg viewBox="0 0 600 1080" preserveAspectRatio="none" version="1.1">
        <path d="M540,1080H0V0h540c0,179.85,0,359.7,0,539.54C540,719.7,540,899.85,540,1080z"></path>
      </svg>
      <div class="inner">
        <div class="site-menu">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="team.html">Our Team</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <!-- end site-menu --> 
      </div>
      <!-- end inner --> 
    </aside>
    <!-- end mobile-menu -->
    
    
    <!-- end search-box -->
    <nav class="navbar" id="navbar">
      <div class="container">
        <div class="logo"> <a href="index.html"> <img  src="images/title-shape.png" alt="Image"> </a> </div>
        <!-- end logo -->
        <div class="site-menu">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="team.html">Our Team</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <!-- end site-menu -->
        
        <!-- end more-button -->
        
        <div class="hamburger-menu">
          <button class="menu">
          <svg width="45" height="45" viewBox="0 0 100 100">
            <path class="line line1" d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058" />
            <path class="line line2" d="M 20,50 H 80" />
            <path class="line line3" d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942" />
          </svg>
          </button>
        </div>
        
        <!-- end hamburger-menu -->
        <div class="navbar-button"> <a href="#">
         
          Call Now </a> </div>
        <!-- end navbar-button --> 
      </div>
      <!-- end container --> 
    </nav>
    <!-- end navbar -->
  <div class="section-wrapper" >
    <section class="slider">
      <div class="container">
        <div class="row">
          <div class="col-lg-5">
            <div class="events-slider-content">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="inner">

                    <!-- end date -->
                    <h2>Learn English With <br> English Cafe</h2>
                    <a href="#" class="slider-button"> <span class="circle" aria-hidden="true"> <span class="icon arrow"></span> </span> <span class="button-text">More About</span></a>
                    <!-- <div class="location">
                      <div class="icon"><img src="images/icon-location.svg" alt="Image"></div>
                      <span>Calicut</span> </div> -->
                    <!-- end location --> 
                  </div>
                  <!-- end inner --> 
                </div>
                <!-- end swiper-slide -->
         
                <!-- end swiper-slide -->
               
                <!-- end swiper-slide --> 
              </div>
              <!-- end swiper-wrapper --> 
            </div>
            <!-- end events-slider-content --> 
          </div>
          <!-- end col-6 -->
          <div class="col-lg-7">
            <div class="events-slider-images">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="slide-image" data-background="images/Vineeth4.png"></div>
                </div>
                <!-- end swiper-slide -->
              
                <!-- end swiper-slide --> 
              </div>
              <!-- end swiper-wrapper -->
              <div class="button-prev"><span class="icon arrow"></span></div>
              <div class="button-next"><span class="icon arrow"></span></div>
            </div>
            <!-- end events-slider-content --> 
          </div>
          <!-- end col-6 --> 
        </div>
        <!-- end row --> 
      </div>
      <!-- end container --> 
    </section>
    <!-- end slider -->
    <section class="content-section">
		<span class="section-bg" data-background="images/section-bg01.png" data-scroll data-scroll-speed="1"></span>
		<!-- end section-bg -->
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
			  <div data-scroll data-scroll-speed="-0.5">
            <div class="side-content left">
              <h6>WELCOME TO ENGLISH CAFE</h6>
              <h2  class="gradi">We Present You With the Perfect English</h2>
              <p>English Cafe is undoubtedly the first and best destination all English learners could find. We follow premium standards of learning facilities that make our students' learning process simple and quick. What enables us to have the uppercut amidst the plethora of English teaching platforms out there, is our unique training modes and features. We create for our students ideal and flexible learning environments, which can be followed by learners of all backgrounds and ages. Personalized training, student-centred teaching method and practical sessions ensure us results.</p>
              <a href="#" class="custom-button"> <span class="circle" aria-hidden="true"> <span class="icon arrow"></span> </span> <span class="button-text">ABOUT US</span></a> </div>
            <!-- end side-content --> 
				  </div>
			  <!-- end data-scroll -->
          </div>
          <!-- end col-6 -->
          <div class="col-lg-6">
			  <div data-scroll data-scroll-speed="0.5">
            <figure class="side-image"> <img src="images/vineeth-layout.png" alt="Image"> </figure>
            <!-- end side-image --> 
				  </div>
			   <!-- end data-scroll -->
          </div>
          <!-- end col-6 --> 
        </div>
        <!-- end row --> 
      </div>
      <!-- end container --> 
    </section>
    <!-- end content-section -->
    <section class="content-section no-top-spacing">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-3 col-md-6">
			  <div data-scroll data-scroll-speed="-0.5">
            <div class="counter-box">
              <figure><img src="images/students.png" alt="Image"></figure>
              <span class="odometer gradi">40K+</span>
              <h6>Successful<br> Students</h6>
            </div>
            <!-- end counter-box --> 
				  </div>
			  <!-- end data-scroll -->
          </div>
          <!-- end col-4 -->
          <div class="col-lg-3 col-md-6">
			  <div data-scroll data-scroll-speed="0.5">
            <div class="counter-box">
              <figure><img src="images/trainers.png" alt="Image"></figure>
              <span class="odometer gradi">50+</span>
              <h6>Language <br>
                Trainers</h6>
            </div>
            <!-- end counter-box -->
				  </div>
			  <!-- end data-scroll -->
          </div>
          <!-- end col-4 -->
          <div class="col-lg-3 col-md-6">
			  <div data-scroll data-scroll-speed="-1">
            <div class="counter-box">
              <figure><img src="images/awards.png" alt="Image"></figure>
              <span class="odometer gradi">10+</span>
              <h6>Awards <br>
                Won</h6>
            </div>
            <!-- end counter-box --> 
				  </div>
			  <!-- end data-scroll -->
          </div>

          <div class="col-lg-3 col-md-6">
            <div data-scroll data-scroll-speed="-1">
                <div class="counter-box">
                  <figure><img src="images/courses.png" alt="Image"><i class="fas fa-chalkboard-teacher"></i></figure>
                  <span class="odometer gradi">9+</span>
                  <h6>English <br>
                    Courses</h6>
                </div>
                <!-- end counter-box --> 
              </div>
            <!-- end data-scroll -->
              </div>
          <!-- end col-4 --> 
        </div>
        <!-- end row --> 
      </div>
      <!-- end container --> 
    </section>
    <!-- end content-section -->
    <section class="content-section" data-background="#F6FAFB">
		<span class="section-bg" data-background="images/section-bg02.png" data-scroll data-scroll-speed="2"></span>
		<!-- end section-bg -->
      <div class="container">
        <div class="row">
          <div class="col-12">
			  <div data-scroll data-scroll-speed="-0.5">
            <div class="section-title">
              <h6>Learning Levels</h6>
              <h2 class="gradi">Our Different Course Levels</h2>
            </div>
            <!-- end section-title --> 
				   </div>
			  <!-- end data-scroll -->
          </div>
          <!-- end col-12 -->
          <div class="col-12">
			  <div data-scroll data-scroll-speed="0.5">
            <div class="schedule-box">
              <div class="nav">
                <div class="active" data-bs-toggle="tab" data-bs-target="#tab-content01"> <span class="day">ENTRY</span> <small class="date">Level</small> </div>
                <!-- tab-nav -->
                <div data-bs-toggle="tab" data-bs-target="#tab-content02" > <span class="day">SECONDARY</span> <small class="date">Level</small> </div>
                <!-- tab-nav -->
                <div data-bs-toggle="tab" data-bs-target="#tab-content03" > <span class="day">ADVANCED</span> <small class="date">Level</small> </div>
                <!-- tab-nav --> 
              </div>
              <!-- end nav -->
              <div class="tab-content">
                <div class="tab-pane fade show active" id="tab-content01">
                  <div class="timeline">
                    
                    <!-- end event-time -->
                    <div class="event-description">
                      <h5>Entry Level</h5>
                      <p>Students who require the building up of a basic foundation in the English language, are categorised and trained in this level. Those struggling to frame even a sentence properly in English, will find themselves adept at writing out excellent essays even, and speaking with fluency and confidence by the end of their training session with us.

                      </p>
                    </div>
                    <!-- end event-description --> 
                  </div>
                  <!-- end timeline -->
                  <!-- <div class="timeline">
                    
                   
                    <div class="event-description">
                      <h5>Introduction of Breakit</h5>
                      <p>Provides all of the online registration and ticketing 
                        tools to help event planners host millions of events 
                        each year. Sign up for free today.</p>
                    </div>
                   
                  </div> -->
                  <!-- end timeline -->
                  <!-- <div class="timeline">
               
                    <div class="event-description">
                      <h5>Speaker Speech</h5>
                      <p>Provides all of the online registration and ticketing 
                        tools to help event planners host millions of events 
                        each year. Sign up for free today.</p>
                    </div>
                   
                  </div> -->
                  <!-- end timeline -->
                  <!-- <div class="timeline">
                   
                   
                    <div class="event-description">
                      <h5>Lunch Break</h5>
                      <p>Provides all of the online registration and ticketing 
                        tools to help event planners host millions of events 
                        each year. Sign up for free today.</p>
                    </div>
                   
                  </div> -->
                  <!-- end timeline -->
                  <!-- <div class="timeline">
                    
                  
                    <div class="event-description">
                      <h5>Final Speaches</h5>
                      <p>Provides all of the online registration and ticketing 
                        tools to help event planners host millions of events 
                        each year. Sign up for free today.</p>
                    </div>
                
                  </div> -->
                  <!-- end timeline --> 
                </div>
                <!-- end tab-pane -->
                <div class="tab-pane fade" id="tab-content02">
                  <div class="timeline">
                    
                    <!-- end event-time -->
                    <div class="event-description">
                      <h5>Secondary Level</h5>
                      <p>The intermediate level at English Cafe offers to those students, who have got the basic knowledge in the English language, a toehold, wherefrom they can make excellent progress to become nothing short of masters of the said language, and come out of their cocoons of being an "intermediate".</p>
                    </div>
                    <!-- end event-description --> 
                  </div>
                  <!-- end timeline -->
                  
                 
                  <!-- end timeline --></div>
                <!-- end tab-pane -->
                <div class="tab-pane fade" id="tab-content03">
                  <div class="timeline">
        
                    <!-- end event-time -->
                    <div class="event-description">
                      <h5>Advanced Level</h5>
                      <p>The Advanced Level at English Cafe does not compromise on perfection, and aims at near expertise in the language of English. If you are passionate about becoming linguistic geniuses and dream of becoming showstoppers as language divas, our Advanced Level is your call.</p>
                    </div>
                    <!-- end event-description --> 
                  </div>
                  
                  
                
                  <!-- end timeline --></div>
                <!-- end tab-pane --> 
              </div>
              <!-- end tab-content --> 
            </div>
            <!-- end schedule-box --> 
				   </div>
			  <!-- end data-scroll -->
          </div>
          <!-- end col-12 --> 
        </div>
        <!-- end row --> 
      </div>
      <!-- end container --> 
    </section>
    <!-- end content-section -->
    <section class="content-section left-white-bg" data-background="#d50b00">
		<span class="section-bg" data-background="images/section-bg03.png" data-scroll data-scroll-speed="1"></span>
		<!-- end section-bg -->
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
			  <div data-scroll data-scroll-speed="0.5">
            <figure class="side-image"> <img src="images/Vineeth4.png" alt="Image"> </figure>
            <!-- end side-image --> 
				   </div>
			  <!-- end data-scroll -->
          </div>
          <!-- end col-6 -->
          <div class="col-lg-6">
			  <div data-scroll data-scroll-speed="-0.5">
            <div class="side-content right light">
              <h3>English Cafe <br> Makes English Not-So-Scary Anymore!</h3>
              <h4>What better mastery than the one over the Global Language? </h4>
              <h5>Our top-notch classes are all about:</h5>
              <p>&#x2022; Basic Grammar Proficiency</p>
              <p>&#x2022; Excellent Practical Classes</p>
              <p>&#x2022; Calling Activities</p>
              <p>&#x2022; Speak-up Sessions</p>
              <p>&#x2022; Reading Comprehension</p>
              <p>&#x2022; Writing Tasks</p>
              <p>&#x2022; Listening Activities</p>
              <p>&#x2022; Exercises Promoting Learning</p>
              <!-- end countdown --> 
              <a href="#" class="custom-button light"> <span class="circle" aria-hidden="true"> <span class="icon arrow"></span> </span> <span class="button-text">DISCOVER NOW</span></a> </div>
            <!-- end side-content -->
				    </div>
			  <!-- end data-scroll -->
          </div>
          <!-- end col-6 --> 
        </div>
        <!-- end row --> 
      </div>
      <!-- end container --> 
    </section>
    <!-- end content-section -->
    



    <section class="content-section">
      <span class="section-bg" data-background="images/" data-scroll data-scroll-speed="2"></span>
      <!-- end section-bg -->
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="section-title text-left">
                <h6>GOOGLE REVIEWS</h6>
                <h2 class="gradi">The Best Institute</h2>
              </div>
              <!-- end section-title --> 
            </div>
            <!-- end col-12 --> 
          </div>
          <!-- end row --> 
        </div>
        <!-- end container -->
        <div class="testimonials-slider">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="testimonial-box">
                <a href="https://www.google.com/search?q=english+cafe&rlz=1C1CHBF_enIN886IN886&oq=engl&aqs=chrome.2.69i60j69i57j69i59j69i60j69i61j69i65j69i60l2.4583j0j7&sourceid=chrome&ie=UTF-8#lrd=0x3ba659088cc9a4dd:0xe0e6b75765aac441,1,,,">Google Reviews</a>
                <p>"Can I just say that it's been an absolute pleasure working with you all.  Everyone's been so friendly, helpful and delightful, so please pass my thanks on to all!"</p>
                <h5>Rubina Jaffer, </h5>
                <small>Event Manager and Director</small>
               
              </div>
              <!-- testimonial-box --> 
            </div>
            <!-- end swiper-slide -->
            <div class="swiper-slide">
              <div class="testimonial-box">
                <a href="https://www.google.com/search?q=english+cafe&rlz=1C1CHBF_enIN886IN886&oq=engl&aqs=chrome.2.69i60j69i57j69i59j69i60j69i61j69i65j69i60l2.4583j0j7&sourceid=chrome&ie=UTF-8#lrd=0x3ba659088cc9a4dd:0xe0e6b75765aac441,1,,,">Google Reviews</a>
                <p>"Everyone's been so friendly, helpful and delightful, so please pass my thanks on to all! Can I just say that it's been an absolute pleasure working with you all.  "</p>
                <h5>Rubina Jaffer, </h5>
                <small>Event Manager and Director</small>
            
              </div>
              <!-- testimonial-box --> 
            </div>
            <!-- end swiper-slide -->
            <div class="swiper-slide">
              <div class="testimonial-box">
                <a href="https://www.google.com/search?q=english+cafe&rlz=1C1CHBF_enIN886IN886&oq=engl&aqs=chrome.2.69i60j69i57j69i59j69i60j69i61j69i65j69i60l2.4583j0j7&sourceid=chrome&ie=UTF-8#lrd=0x3ba659088cc9a4dd:0xe0e6b75765aac441,1,,,">Google Reviews</a>
                <p>"Everyone's been so friendly, helpful and delightful, so please pass my thanks on to all! Can I just say that it's been an absolute pleasure working with you all.  "</p>
                <h5>Rubina Jaffer, </h5>
                <small>Event Manager and Director</small>
               
              </div>
              <!-- testimonial-box --> 
            </div>
            <!-- end swiper-slide --> 
          </div>
          <!-- end swiper-wrapper --> 
        </div>
        <!-- end testimonials-slider --> 
      </section>
    <!-- end content-section -->
    <section class="content-section no-spacing top-half-white-bg" data-background="#F6FAFB">
		<span class="section-bg" data-background="images/section-bg01.png" data-scroll data-scroll-speed="2"></span>
		<!-- end section-bg -->
      <div class="container">
        <div class="row">
          <div class="col-lg-7">
			   <div data-scroll data-scroll-speed="-1">
            <div class="side-content left">
              <!-- <h6>EVENT CONFERENCE</h6> -->
             <h2 class="gradi">Why Choose Us?</h2>
              <p>English Cafe offers you a no-fail deal! Our package for you involves a personal tutor who'll be around to clear all your language-related doubts, queries, and to inspire you to not give up in your English-learning journey. Our classes are curated bearing in mind the need to perfect the 4 skills of communication.</p>
              <a href="#" class="custom-button"> <span class="circle" aria-hidden="true"> <span class="icon arrow"></span> </span> <span class="button-text">DISCOVER NOW</span></a> </div>
            <!-- end side-content --> 
				     </div>
			  <!-- end data-scroll -->
          </div>
          <!-- end col-7 -->
          <div class="col-xl-3 col-lg-4 offset-xl-2 offset-lg-1">
			   <div data-scroll data-scroll-speed="-0.5">
            <div class="color-icon-box" data-background="#388B7C">
              <div class="inner-bg" data-background="images/icon-color-box-bg03.svg"></div>
              <!-- end inner-bg -->
              <figure> <img src="images/icon-color-box01.png" alt="Image"> </figure>
              <h5>PERSONAL TUTORS to coach you into excellence!</h5>
              <!--<p>We offer members free and -->
              <!--  discounted access to all our -->
              <!--  events, either virtually.</p>-->
            </div>
            <!-- end color-icon-box -->
				    </div>
			  <!-- end data-scroll -->
			   <div data-scroll data-scroll-speed="0.5">
            <div class="color-icon-box" data-background="#151517">
              <div class="inner-bg" data-background="images/icon-color-box-bg02.svg"></div>
              <!-- end inner-bg -->
              <figure> <img src="images/icon-color-box02.png" alt="Image"> </figure>
              <h5>Calling Activities and Practical Sessions</h5>
              <!--<p>We offer members free and -->
              <!--  discounted access to all our -->
              <!--  events, either virtually.</p>-->
            </div>
            <!-- end color-icon-box --> 
				      </div>
              
			  <!-- end data-scroll -->
          </div>
          <!-- end col-4 -->
          <div class="col-xl-3 col-lg-4 offset-xl-6 offset-lg-4">
			  <div data-scroll data-scroll-speed="-0.5">
            <div class="color-icon-box" data-background="#334AC1">
              <div class="inner-bg" data-background="images/icon-color-box-bg01.svg"></div>
              <!-- end inner-bg -->
              <figure> <img src="images/icon-color-box03.png" alt="Image"> </figure>
              <h5>Flexible Learning Hours and 9 AM to 11 PM Tutor Availability on WhatsApp.</h5>
              <!--<p>We offer members free and -->
              <!--  discounted access to all our -->
              <!--  events, either virtually.</p>-->
            </div>
            <!-- end color-icon-box --> 
				   </div>
           
			  <!-- end data-scroll -->
          </div>

          
          <!-- end col-3 --> 
        </div>
        <!-- end row --> 
      </div>
      <!-- end container --> 
    </section>




    <!-- end content-section -->
    
    <!-- end content-section -->
    

    <!-- <section class="content-section no-spacing top-half-white-bg" data-background="#f6fafb">
      <span class="section-bg" data-background="images/section-bg02.png" data-scroll data-scroll-speed="2"></span>
      
        <div class="carousel-slider">
          <div class="swiper-wrapper">
            <div class="swiper-slide" >
              <img src="images/slide-image02.jpg" alt="Nature" class="responsive" width="600" height="300">
              <div class="caption">
                <a href=""></a><i class="fas fa-wine-glass">WATCH VIDEO</i>
              </div>
            
            </div>
            <div class="swiper-slide" data-background="images/slide-image02.jpg">
              <div class="caption">
                <h3>Speachs of Summit</h3>
              </div>
          
            </div>
            <div class="swiper-slide" data-background="images/slide-image03.jpg">
              <div class="caption">
                <h3>Huge Inspiration</h3>
              </div>
              
            </div>
            <div class="swiper-slide" data-background="images/slide-image01.jpg">
              <div class="caption">
                <h3>Organizations</h3>
              </div>
               
            </div>
            <div class="swiper-slide" data-background="images/slide-image02.jpg">
              <div class="caption">
                <h3>Effiency Events</h3>
              </div>
              
            </div>
              
          </div>
        </div>
          
      </section> -->
      
    <section class="content-section no-bottom-spacing">
		<span class="section-bg" data-background="images/section-bg01.png" data-scroll data-scroll-speed="1"></span>
		<!-- end section-bg -->
      <div class="container">
        <div class="row">
          <div class="col-12">
			   <div data-scroll data-scroll-speed="0.5">
            <div class="section-title">
              <h6>YOU CAN REACH US BY PHONE, EMAIL OR POSTING. </h6>
              <h2 class="gradi">Get in touch!</h2>
            </div>
				   <!-- end section-title -->
				   </div>
			  <!-- end data-scroll -->
          </div>
          <!-- end col-12 -->
          <div class="col-lg-6">
			   <div data-scroll data-scroll-speed="-0.5">
            <div class="contact-box">
              <h6>Office address:</h6>
              <p>THE TRAINING HUB,<br> 
OPPOSITE APCO HONDA,<br> 
MINI-BYPASS ROAD,<br> 
PUTHIYARA, CALICUT.</p>
              <p>Phone: <a href="callto:+917907139138">+91 7907139138</a></p>
            </div>
            <!-- end contact-box -->

            <!-- end contact-box -->

            <!-- end contact-box --> 
             </div>
			  <!-- end data-scroll -->
          </div>
          <!-- end col-6 -->
          <div class="col-lg-6">
			   <div data-scroll data-scroll-speed="0.5">
          <form id="submit-form" action="">
            <div class="contact-form">
              <h5>Have a question? Please write to us here.</h5>
              <div class="col-form-label">
                <input type="text" placeholder="Complete Name" required>
              </div>
              <!-- end col-form-label -->
              <div class="col-form-label">
                <input type="text" placeholder="E-mail Address" required>
              </div>
              <!-- end col-form-label -->
              <div class="col-form-label">
                <input type="text" placeholder="Phone Number" required>
              </div>
              <!-- end col-form-label -->
              <div class="col-form-label">
                <textarea placeholder="Your Message" required></textarea>
              </div>
              <!-- end col-form-label -->
              <div class="col-form-label">
                <button type="submit" value="SEND MESSAGE">SEND</button>
              </div>

              <script>
                $("#submit-form").submit((e)=>{
                    e.preventDefault()
                    $.ajax({
                        url:"https://script.google.com/macros/s/AKfycbwKFQVctA2f24IPw9Z26gmzNBJ81PxUJlv_5M14/exec",
                        data:$("#submit-form").serialize(),
                        method:"post",
                        success:function (response){
                            // alert("")
                            window.location.reload()
                            //window.location.href="https://google.com"
                        },
                        error:function (err){
                            alert("Something Error")
            
                        }
                    })
                })
            </script>
              <!-- end col-form-label --> 
            </div>
          </form>
            <!-- end contact-form --> 
				   </div>
			  <!-- end data-scroll -->
          </div>
          <!-- end col-6 --> 
        </div>
        <!-- end row --> 
      </div>
      <!-- end container --> 
    </section>
 
   

    
    


    <!-- end content-section -->
    
    <!-- end content-section -->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="footer-bar">
              <div class="logo"> <img class="logo" style="height: 108px;" src="images/title-shape.png" alt="Image"> </div>
              <!-- end logo -->
              <div class="phone-box"> <span>Our Call Center</span>
                <figure><img  src="images/icon-phone.svg" alt="Image"></figure>
                <a href="callto:1-800-555-1234">+91 7907139138</a> </div>
              <!-- end phone-box --> 
            </div>
            <!-- end footer-bar --> 
          </div>
          <!-- end col-12 -->
          <div class="col-12 d-flex align-items-center">
            
            <!-- end newsletter-box -->
            <ul class="social-media">
              <li><a href="#"><i class="fab fa-facebook-f"></i> <span>Facebook</span></a></li>
              <li><a href="#"><i class="fab fa-instagram"></i> <span>Instagram</span></a></li>
              <li><a href="#"><i class="fab fa-youtube"></i> <span>YouTube</span></a></li>
            </ul>
          </div>
          <!-- end col-12 -->
          <div class="col-lg-4 col-md-6">
            <div class="footer-widget">
              <h6 class="widget-title">Visit Us</h6>
              <p>THE TRAINING HUB,<br>
OPPOSITE APCO HONDA,<br> 
MINI-BYPASS ROAD,<br> 
PUTHIYARA, CALICUT<br>
673004</p>
            </div>
            <!-- end footer-widget --> 
          </div>
          <!-- end col-4 -->
          <div class="col-lg-4 col-md-6">
            <div class="footer-widget">
              <h6 class="widget-title">Write to Us</h6>
              <p>E-mail: <a href="mailto:englishcafeofl@gmail.com">englishcafeofl@gmail.com</a></p>
            </div>
            <!-- end footer-widget --> 
          </div>
          <!-- end col-4 -->
          <div class="col-lg-4">
            <div class="footer-widget">
              <h6 class="widget-title">Call Us</h6>
              <p>Phone: <a href="callto:+917907139138">+91 7907139138</a></p>
            </div>
            <!-- end footer-widget --> 
          </div>
          <!-- end col-4 --> 
        </div>
        <!-- end row --> 
      </div>
      <!-- end container -->
      <div class="bottom-bar">
        <div class="container"> <span class="copyright">© 2022 English Cafe | All rights reserved</span> <span class="creation">by <a href="https://wa.me/918138058408">alzeoh</a></span> </div>
        <!-- end container --> 
      </div>
      <!-- end bottom-bar --> 
    </footer>
    <!-- end footer --> 
  </div>
  <!-- end smooth-scroll --> 
</div>
<!-- end section-wrapper --> 

<!-- JS FILES --> 


<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/swiper.min.js"></script> 
<script src="js/fancybox.min.js"></script> 
<script src="js/isotope.min.js"></script> 
<script src="js/gsap.min.js"></script> 
<script src="js/locomotive-scroll.min.js"></script> 
<script src="js/ScrollTrigger.min.js"></script> 
<script src="js/scripts.js"></script>
</body>
</html>