<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="theme-color" content="#F8669E"/>
<title>english cafe</title>

<!-- FAVICON FILES -->
<link href="ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon" sizes="144x144">
<link href="ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon" sizes="114x114">
<link href="ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon" sizes="72x72">
<link href="ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon">
<link href="ico/favicon.png" rel="shortcut icon">

<!-- CSS FILES -->
<link rel="stylesheet" href="css/fontawesome.min.css">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/fancybox.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="preloader">
    <div class="inner">
      <figure><img src="images/title-shape.png" alt="Image"></figure>
      <div class="percentage" id="percentage">0</div>
    </div>
    <!-- end inner -->
    <div class="loader-progress" id="loader-progress"> </div>
    <!-- end loader-progress --> 
       <svg viewBox="0 0 1920 1080" preserveAspectRatio="none" version="1.1">
      <path d="M-4.5,1080H1920V0H0c-10.2,134.8,0.1,311.5,0,541C-0.1,769.5,0,948-4.5,1080z"></path>
    </svg>
  </div>
  <!-- end preloader -->
  <div class="page-transition">
    <svg viewBox="0 0 1920 1080" preserveAspectRatio="none" version="1.1">
      <path d="M540,1080H0V0h540c-40.28,124.78-85.13,311.48-85,541C455.13,769.53,499.81,955.48,540,1080z"></path>
    </svg>
  </div>
  <!-- end page-transition -->
  <div class="smooth-scroll">
    <aside class="mobile-menu">
        <svg viewBox="0 0 600 1080" preserveAspectRatio="none" version="1.1">
          <path d="M540,1080H0V0h540c0,179.85,0,359.7,0,539.54C540,719.7,540,899.85,540,1080z"></path>
        </svg>
        <div class="inner">
          <div class="site-menu">
            <ul>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="team.html">Our Team</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
          </div>
          <!-- end site-menu --> 
        </div>
        <!-- end inner --> 
      </aside>
      <!-- end mobile-menu -->
      
     
      <!-- end search-box -->
      <nav class="navbar" id="navbar">
        <div class="container">
          <div class="logo"> <a href="index.html"> <img src="images/title-shape.png" alt="Image"> </a> </div>
          <!-- end logo -->
          <div class="site-menu">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="courses.html">Courses</a></li>
              <li><a href="team.html">Our Team</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
          <!-- end site-menu -->
         
          <!-- end search-button -->
          
          <!-- end more-button -->
          <div class="hamburger-menu">
            <button class="menu">
            <svg width="45" height="45" viewBox="0 0 100 100">
              <path class="line line1" d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058" />
              <path class="line line2" d="M 20,50 H 80" />
              <path class="line line3" d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942" />
            </svg>
            </button>
          </div>
          <!-- end hamburger-menu -->
          <div class="navbar-button"> <a href="#">
           
            Call Now </a> </div>
          <!-- end navbar-button --> 
        </div>
        <!-- end container --> 
      </nav>
    <!-- end navbar -->
  <div class="section-wrapper" data-scroll-section>
    <header class="page-header" data-background="images/page-header-bg.png">
      <div class="container">
        <div class="inner">
          <!-- <h6>IMPRESSIVE TEAM FROM BRANDS</h6> -->
          <h2>Team</h2>
        </div>
        <!-- end inner --> 
      </div>
      <!-- end container --> 
    </header>
    <!-- end page-header -->
    <section class="content-section">
		<span class="section-bg" data-background="images/section-bg06.png" data-scroll data-scroll-speed="2"></span>
		<!-- end section-bg -->
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12">
			   <div data-scroll data-scroll-speed="-0.5">
            <div class="section-title text-center">
              
              
              <h2 class="gradi">FOUNDERS</h2>
            </div>
            <!-- end section-title -->
				     </div>
			  <!-- end data-scroll -->
          </div>
          <!-- end col-12 -->
          <div class="col-lg-3 col-md-6">
			    <div data-scroll data-scroll-speed="0.5">
            <div class="speaker">
              <figure> <img src="images/shibil.jpg" alt="Image">
                <figcaption>
                  <ul>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                  </ul>
                </figcaption>
              </figure>
              <div class="content-box">
                <h4>Mr Mohammed Shibil</h4>
                <small>CEO</small> </div>
              <!-- end content-box --> 
            </div>
            <!-- end speaker --> 
					    </div>
			  <!-- end data-scroll -->
          </div>
          <!-- end col-3 -->
          <div class="col-lg-3 col-md-6">
			   <div data-scroll data-scroll-speed="-0.5">
            <div class="speaker">
              <figure> <img src="images/anshif.jpg" alt="Image">
                <figcaption>
                  <ul>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                  </ul>
                </figcaption>
              </figure>
              <div class="content-box">
                <h4>Mr Anshif K</h4>
                <small>Managing Director</small> </div>
              <!-- end content-box --> 
            </div>
            <!-- end speaker --> 
				    </div>
			  <!-- end data-scroll -->
          </div>
          <!-- end col-3 -->
          <div class="col-lg-3 col-md-6">
			  <div data-scroll data-scroll-speed="0.5">
            <div class="speaker">
              <figure> <img src="images/gafoor.jpg" alt="Image">
                <figcaption>
                  <ul>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                  </ul>
                </figcaption>
              </figure>
              <div class="content-box">
                <h4>Mr Abdul Gafoor</h4>
                <small>Managing Director</small> </div>
              <!-- end content-box --> 
            </div>
            <!-- end speaker --> 
				     </div>
			  <!-- end data-scroll -->
          </div>
          <!-- end col-3 -->
          <div class="col-lg-3 col-md-6">
			   <div data-scroll data-scroll-speed="-0.5">
            <div class="speaker">
              <figure> <img src="images/junaid.jpg" alt="Image">
                <figcaption>
                  <ul>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                  </ul>
                </figcaption>
              </figure>
              <div class="content-box">
                <h4>Mr Junaid</h4>
                <small>Managing Director</small> </div>
              <!-- end content-box --> 
            </div>
            <!-- end speaker --> 
				      </div>
			  <!-- end data-scroll -->
          </div>
          <!-- end col-3 -->
         
          <!-- end col-3 -->
          
          <!-- end col-3 -->
          
          <!-- end col-3 --> 
          <div class="spacing-50"></div>
          <div class="col-12">
			  <div data-scroll data-scroll-speed="0.5">
            <div class="section-title text-center">
             
              <h6>Team</h6>
              <h2 class="gradi">Our Strength</h2>
            </div>
            <!-- end section-title --> 
				   </div>
			  <!-- end data-scroll -->
          </div>

          <div class="col-lg-3 col-md-6">
            <div data-scroll data-scroll-speed="-0.5">
               <div class="speaker">
                 <figure> <img src="images/team/sana.jpeg" alt="Image">
                   
                 </figure>
                 <div class="content-box">
                   <h4>SANA</h4>
                   <small>LANGUAGE TRAINER</small> </div>
                 <!-- end content-box --> 
               </div>
               <!-- end speaker --> 
                 </div>
           <!-- end data-scroll -->
             </div>

             <div class="col-lg-3 col-md-6">
              <div data-scroll data-scroll-speed="-0.5">
                 <div class="speaker">
                   <figure> <img src="images/team/jincy.jpeg" alt="Image">
                     
                   </figure>
                   <div class="content-box">
                     <h4>JINCY</h4>
                     <small>LANGUAGE TRAINER</small> </div>
                   <!-- end content-box --> 
                 </div>
                 <!-- end speaker --> 
                   </div>
             <!-- end data-scroll -->
               </div>

               <div class="col-lg-3 col-md-6">
                <div data-scroll data-scroll-speed="-0.5">
                   <div class="speaker">
                     <figure> <img src="images/team/drishya.jpeg" alt="Image">
                       
                     </figure>
                     <div class="content-box">
                       <h4>DRISHYA</h4>
                       <small>LANGUAGE TRAINER</small> </div>
                     <!-- end content-box --> 
                   </div>
                   <!-- end speaker --> 
                     </div>
               <!-- end data-scroll -->
                 </div>

                 <div class="col-lg-3 col-md-6">
                  <div data-scroll data-scroll-speed="-0.5">
                     <div class="speaker">
                       <figure> <img src="images/team/neethu.jpeg" alt="Image">
                        
                       </figure>
                       <div class="content-box">
                         <h4>NEETHU</h4>
                         <small>LANGUAGE TRAINER</small> </div>
                       <!-- end content-box --> 
                     </div>
                     <!-- end speaker --> 
                       </div>
                 <!-- end data-scroll -->
                   </div>

                   <div class="col-lg-3 col-md-6">
                    <div data-scroll data-scroll-speed="-0.5">
                       <div class="speaker">
                         <figure> <img src="images/team/malavika.jpeg" alt="Image">
                           
                         </figure>
                         <div class="content-box">
                           <h4>MALAVIKA</h4>
                           <small>LANGUAGE TRAINER</small> </div>
                         <!-- end content-box --> 
                       </div>
                       <!-- end speaker --> 
                         </div>
                   <!-- end data-scroll -->
                     </div>
          <!-- end col-12 -->
          <div class="col-lg-3 col-md-6">
            <div data-scroll data-scroll-speed="-0.5">
               <div class="speaker">
                 <figure> <img src="images/team/alisha.jpeg" alt="Image">
                   
                 </figure>
                 <div class="content-box">
                   <h4>ALISHA</h4>
                   <small>LANGUAGE TRAINER</small> </div>
                 <!-- end content-box --> 
               </div>
               <!-- end speaker --> 
                 </div>
           <!-- end data-scroll -->
             </div>

             <div class="col-lg-3 col-md-6">
              <div data-scroll data-scroll-speed="-0.5">
                 <div class="speaker">
                   <figure> <img src="images/team/saranya.jpeg" alt="Image">
                     
                   </figure>
                   <div class="content-box">
                     <h4>SARANYA</h4>
                     <small>LANGUAGE TRAINER</small> </div>
                   <!-- end content-box --> 
                 </div>
                 <!-- end speaker --> 
                   </div>
             <!-- end data-scroll -->
               </div>

               <div class="col-lg-3 col-md-6">
                <div data-scroll data-scroll-speed="-0.5">
                   <div class="speaker">
                     <figure> <img src="images/team/chaithra.jpeg" alt="Image">
                       
                     </figure>
                     <div class="content-box">
                       <h4>CHAITHRA</h4>
                       <small>COUNSELLOR</small> </div>
                     <!-- end content-box --> 
                   </div>
                   <!-- end speaker --> 
                     </div>
               <!-- end data-scroll -->
                 </div>

                 <div class="col-lg-3 col-md-6">
                  <div data-scroll data-scroll-speed="-0.5">
                     <div class="speaker">
                       <figure> <img src="images/team/shalima.jpeg" alt="Image">
                         
                       </figure>
                       <div class="content-box">
                         <h4>SHALIMA</h4>
                         <small>COUNSELLOR</small> </div>
                       <!-- end content-box --> 
                     </div>
                     <!-- end speaker --> 
                       </div>
                 <!-- end data-scroll -->
                   </div>

                   <div class="col-lg-3 col-md-6">
                    <div data-scroll data-scroll-speed="-0.5">
                       <div class="speaker">
                         <figure> <img src="images/team/delna.jpeg" alt="Image">
                           
                         </figure>
                         <div class="content-box">
                           <h4>DELNA</h4>
                           <small>COUNSELLOR</small> </div>
                         <!-- end content-box --> 
                       </div>
                       <!-- end speaker --> 
                         </div>
                   <!-- end data-scroll -->
                     </div>

                     <div class="col-lg-3 col-md-6">
                      <div data-scroll data-scroll-speed="-0.5">
                         <div class="speaker">
                           <figure> <img src="images/team/ajishma.jpeg" alt="Image">
                             
                           </figure>
                           <div class="content-box">
                             <h4>AJISHMA</h4>
                             <small>COUNSELLOR</small> </div>
                           <!-- end content-box --> 
                         </div>
                         <!-- end speaker --> 
                           </div>
                     <!-- end data-scroll -->
                       </div>

                       <div class="col-lg-3 col-md-6">
                        <div data-scroll data-scroll-speed="-0.5">
                           <div class="speaker">
                             <figure> <img src="images/team/Ameen Sathar (Digital Marketing Executive) (1).jpg" alt="Image">
                               
                             </figure>
                             <div class="content-box">
                               <h4>AMEEN SATHAR</h4>
                               <small>DME</small>
                             </div>
                           </div>
                         </div>
                      </div>
                <!-- ...................................... -->

                <div class="col-lg-3 col-md-6">
                  <div data-scroll data-scroll-speed="-0.5">
                     <div class="speaker">
                       <figure> <img src="images/team/Anaga (ECJ Personal Tutor) (1).jpg" alt="Image">
                         
                       </figure>
                       <div class="content-box">
                         <h4>ANAGA</h4>
                         <small>LANGUAGE TRAINER</small>
                       </div>
                     </div>
                   </div>
                </div>
                
                <div class="col-lg-3 col-md-6">
                  <div data-scroll data-scroll-speed="-0.5">
                     <div class="speaker">
                       <figure> <img src="images/team/Angha (Receptionist) (1).jpg" alt="Image">
                         
                       </figure>
                       <div class="content-box">
                         <h4>ANAGA</h4>
                         <small>RECEPTIONIST</small>
                       </div>
                     </div>
                   </div>
                </div>

                <div class="col-lg-3 col-md-6">
                  <div data-scroll data-scroll-speed="-0.5">
                     <div class="speaker">
                       <figure> <img src="images/team/Anjali (Entry Calling Activity Tutor) (1).jpg" alt="Image">
                         
                       </figure>
                       <div class="content-box">
                         <h4>ANJALI</h4>
                         <small>LANGUAGE TRAINER</small>
                       </div>
                     </div>
                   </div>
                </div>

                <div class="col-lg-3 col-md-6">
                  <div data-scroll data-scroll-speed="-0.5">
                     <div class="speaker">
                       <figure> <img src="images/team/Arjun (Counsellor) (1).jpg" alt="Image">
                         
                       </figure>
                       <div class="content-box">
                         <h4>ARJUN</h4>
                         <small>COUSNSELLOR</small>
                       </div>
                     </div>
                   </div>
                </div>

                <div class="col-lg-3 col-md-6">
                  <div data-scroll data-scroll-speed="-0.5">
                     <div class="speaker">
                       <figure> <img src="images/team/Arya (ECJ Personal Tutor) (1).jpg" alt="Image">
                         
                       </figure>
                       <div class="content-box">
                         <h4>ARYA</h4>
                         <small>LANGUAGE TRAINER</small>
                       </div>
                     </div>
                   </div>
                </div>

                <div class="col-lg-3 col-md-6">
                  <div data-scroll data-scroll-speed="-0.5">
                     <div class="speaker">
                       <figure> <img src="images/team/Ashika (Entry Personal Tutor) (1).jpg" alt="Image">
                         
                       </figure>
                       <div class="content-box">
                         <h4>ASHIKA</h4>
                         <small>LANGUAGE TRAINER</small>
                       </div>
                     </div>
                   </div>
                </div>

                <div class="col-lg-3 col-md-6">
                  <div data-scroll data-scroll-speed="-0.5">
                     <div class="speaker">
                       <figure> <img src="images/team/Ayisha Shedha (Manager) (1).jpg" alt="Image">
                         
                       </figure>
                       <div class="content-box">
                         <h4>AYISHA SHEDHA</h4>
                         <small>MANAGER</small>
                       </div>
                     </div>
                   </div>
                </div>

                <div class="col-lg-3 col-md-6">
                  <div data-scroll data-scroll-speed="-0.5">
                     <div class="speaker">
                       <figure> <img src="images/team/Aysha Zuha (Entry Calling activity Tutor) (1).jpg" alt="Image">
                         
                       </figure>
                       <div class="content-box">
                         <h4>AYSHA ZUHA</h4>
                         <small>LANGUAGE TRAINER</small>
                       </div>
                     </div>
                   </div>
                </div>

                <div class="col-lg-3 col-md-6">
                  <div data-scroll data-scroll-speed="-0.5">
                     <div class="speaker">
                       <figure> <img src="images/team/Fazla (Entry Personal Tutor) (1).jpg" alt="Image">
                         
                       </figure>
                       <div class="content-box">
                         <h4>FAZLA</h4>
                         <small>LANGUAGE TRAINER</small>
                       </div>
                     </div>
                   </div>
                </div>

                <div class="col-lg-3 col-md-6">
                  <div data-scroll data-scroll-speed="-0.5">
                     <div class="speaker">
                       <figure> <img src="images/team/Huda (Entry Calling Activity Tutor) (1).jpg" alt="Image">
                         
                       </figure>
                       <div class="content-box">
                         <h4>HUDA</h4>
                         <small>LANGUAGE TRAINER</small>
                       </div>
                     </div>
                   </div>
                </div>

                <div class="col-lg-3 col-md-6">
                  <div data-scroll data-scroll-speed="-0.5">
                     <div class="speaker">
                       <figure> <img src="images/team/Irishipriya (Calling Activity Tutor) (1).jpg" alt="Image">
                         
                       </figure>
                       <div class="content-box">
                         <h4>IRISHIPRIYA</h4>
                         <small>LANGUAGE TRAINER</small>
                       </div>
                     </div>
                   </div>
                </div>
                
                <!-- ................................... -->
         
                <div class="col-lg-3 col-md-6">
                  <div data-scroll data-scroll-speed="-0.5">
                     <div class="speaker">
                       <figure> <img src="images/team/Jyotsna (Entry Personal Tutor) (1).jpg" alt="Image">
                         
                       </figure>
                       <div class="content-box">
                         <h4>JYOTSNA</h4>
                         <small>LANGUAGE TRAINER</small>
                       </div>
                     </div>
                   </div>
                </div>
                
                <div class="col-lg-3 col-md-6">
                  <div data-scroll data-scroll-speed="-0.5">
                     <div class="speaker">
                       <figure> <img src="images/team/Krishna (Entry Personal Tutor) (1).jpg" alt="Image">
                         
                       </figure>
                       <div class="content-box">
                         <h4>KRISHNA</h4>
                         <small>LANGUAGE TRAINER</small>
                       </div>
                     </div>
                   </div>
                </div>

                <div class="col-lg-3 col-md-6">
                  <div data-scroll data-scroll-speed="-0.5">
                     <div class="speaker">
                       <figure> <img src="images/team/Malavika (Calling Activity Tutor) (1).jpg" alt="Image">
                         
                       </figure>
                       <div class="content-box">
                         <h4>MALAVIKA</h4>
                         <small>LANGUAGE TRAINER</small>
                       </div>
                     </div>
                   </div>
                </div>

                <div class="col-lg-3 col-md-6">
                  <div data-scroll data-scroll-speed="-0.5">
                     <div class="speaker">
                       <figure> <img src="images/team/Medha (Entry Personal Tutor) (1).jpg" alt="Image">
                         
                       </figure>
                       <div class="content-box">
                         <h4>MEDHA</h4>
                         <small>LANGUAGE TRAINER</small>
                       </div>
                     </div>
                   </div>
                </div>

                <div class="col-lg-3 col-md-6">
                  <div data-scroll data-scroll-speed="-0.5">
                     <div class="speaker">
                       <figure> <img src="images/team/Naseeba (Entry Personal Tutor) (1).jpg" alt="Image">
                         
                       </figure>
                       <div class="content-box">
                         <h4>NASEEBA</h4>
                         <small>LANGUAGE TRAINER</small>
                       </div>
                     </div>
                   </div>
                </div>
                <!-- .......... --> 

                <div class="col-lg-3 col-md-6">
                  <div data-scroll data-scroll-speed="-0.5">
                     <div class="speaker">
                       <figure> <img src="images/team/Nashva (Entry Calling Activity Tutor) (1).jpg" alt="Image">
                         
                       </figure>
                       <div class="content-box">
                         <h4>NASHVA</h4>
                         <small>LANGUAGE TRAINER</small>
                       </div>
                     </div>
                   </div>
                </div>
                
                <div class="col-lg-3 col-md-6">
                  <div data-scroll data-scroll-speed="-0.5">
                     <div class="speaker">
                       <figure> <img src="images/team/Nazla (ECJ Calling Activity Tutor) (1).jpg" alt="Image">
                         
                       </figure>
                       <div class="content-box">
                         <h4>NAZLA</h4>
                         <small>LANGUAGE TRAINER</small>
                       </div>
                     </div>
                   </div>
                </div>

                <div class="col-lg-3 col-md-6">
                  <div data-scroll data-scroll-speed="-0.5">
                     <div class="speaker">
                       <figure> <img src="images/team/Priyanka (ECJ Calling Activity Tutor) (1).jpg" alt="Image">
                         
                       </figure>
                       <div class="content-box">
                         <h4>PRIYANKA</h4>
                         <small>LANGUAGE TRAINER</small>
                       </div>
                     </div>
                   </div>
                </div>

                <div class="col-lg-3 col-md-6">
                  <div data-scroll data-scroll-speed="-0.5">
                     <div class="speaker">
                       <figure> <img src="images/team/Rasha Fathima (Secondary Personal Tutor) (2).jpg" alt="Image">
                         
                       </figure>
                       <div class="content-box">
                         <h4>RASHA FATHIMA</h4>
                         <small>LANGUAGE TRAINER</small>
                       </div>
                     </div>
                   </div>
                </div>

                <div class="col-lg-3 col-md-6">
                  <div data-scroll data-scroll-speed="-0.5">
                     <div class="speaker">
                       <figure> <img src="images/team/Renita Castelino (Training Head) (1).jpg" alt="Image">
                         
                       </figure>
                       <div class="content-box">
                         <h4>RENITA CASTELINO</h4>
                         <small>TRAINING HEAD</small>
                       </div>
                     </div>
                   </div>
                </div>

                <div class="col-lg-3 col-md-6">
                  <div data-scroll data-scroll-speed="-0.5">
                     <div class="speaker">
                       <figure> <img src="images/team/Sandhra (Secondary Calling activity Tutor) (1).jpg" alt="Image">
                         
                       </figure>
                       <div class="content-box">
                         <h4>SANDHRA</h4>
                         <small>LANGUAGE TRAINER</small>
                       </div>
                     </div>
                   </div>
                </div>

                <div class="col-lg-3 col-md-6">
                  <div data-scroll data-scroll-speed="-0.5">
                     <div class="speaker">
                       <figure> <img src="images/team/Sheziya Kadheeja (Counsellor) (1).jpg" alt="Image">
                         
                       </figure>
                       <div class="content-box">
                         <h4>SHEZIYA KHADEEJA</h4>
                         <small>COUNSELLOR</small>
                       </div>
                     </div>
                   </div>
                </div>

          <!-- end col-3 --> 
        </div>
        <!-- end row --> 
      </div>
      <!-- end container --> 
    </section>
    <!-- end content-section -->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="footer-bar">
              <div class="logo"> <img class="logo" style="height: 108px;" src="images/title-shape.png" alt="Image"> </div>
              <!-- end logo -->
              <div class="phone-box"> <span>Our Call Center</span>
                <figure><img  src="images/icon-phone.svg" alt="Image"></figure>
                <a href="callto:1-800-555-1234">+91 7907139138</a> </div>
              <!-- end phone-box --> 
            </div>
            <!-- end footer-bar --> 
          </div>
          <!-- end col-12 -->
          <div class="col-12 d-flex align-items-center">
            
            <!-- end newsletter-box -->
            <ul class="social-media">
              <li><a href="#"><i class="fab fa-facebook-f"></i> <span>Facebook</span></a></li>
              <li><a href="#"><i class="fab fa-instagram"></i> <span>Instagram</span></a></li>
              <li><a href="#"><i class="fab fa-youtube"></i> <span>Youtube</span></a></li>
            </ul>
          </div>
          <!-- end col-12 -->
          <div class="col-lg-4 col-md-6">
            <div class="footer-widget">
              <h6 class="widget-title">Visit Us</h6>
              <p>The training hub
                Opposite Apco Honda
                <br>
                Mini bypass road Puthiyara
                Calicut <strong>673004</strong></p>
            </div>
            <!-- end footer-widget --> 
          </div>
          <!-- end col-4 -->
          <div class="col-lg-4 col-md-6">
            <div class="footer-widget">
              <h6 class="widget-title">Write Us</h6>
              <p>E-mail: <a href="mailto:englishcafeofl@gmail.com">englishcafeofl@gmail.com</a></p>
            </div>
            <!-- end footer-widget --> 
          </div>
          <!-- end col-4 -->
          <div class="col-lg-4">
            <div class="footer-widget">
              <h6 class="widget-title">Call Us</h6>
              <p>Phone: <a href="callto:+917907139138">+91 7907139138</a></p>
            </div>
            <!-- end footer-widget --> 
          </div>
          <!-- end col-4 --> 
        </div>
        <!-- end row --> 
      </div>
      <!-- end container -->
      <div class="bottom-bar">
        <div class="container"> <span class="copyright">© 2022 English Cafe | All rights recieved</span> <span class="creation">by <a href="https://wwww.alzeoh.com">alzeoh</a></span> </div>
        <!-- end container --> 
      </div>
      <!-- end bottom-bar --> 
    </footer>
    <!-- end footer --> 
  </div>
  <!-- end smooth-scroll --> 
</div>
<!-- end section-wrapper --> 

<!-- JS FILES --> 
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/swiper.min.js"></script> 
<script src="js/fancybox.min.js"></script> 
<script src="js/isotope.min.js"></script> 
<script src="js/gsap.min.js"></script> 
<script src="js/locomotive-scroll.min.js"></script> 
<script src="js/ScrollTrigger.min.js"></script> 
<script src="js/scripts.js"></script>
</body>
</html>